<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">

	<title>learning factory</title>
	
	<style type="text/css">
	* {margin:0;padding:0;font-family:dotum,sans-serif;font-size:12px;color:#666;}
	body {padding:20px;}
	a {}
	a:hover {color:#0000ee;}
	a:link {}
	a:visited {}
	a:active {color:#ff0000;}
	button {cursor:pointer;}
	ul,ol,li {list-style:none;}
	table {width:100%;border-collapse:collapse;margin:0 0 20px 0;border:2px solid #333;}
	table th {height:30px;border:1px solid #1f1f1f;font-size:13px;background:#333;color:#999;font-weight:normal;text-align:center;}
	table td {padding:5px;padding-left:10px;border:1px solid #dfdede;font-size:12px;line-height:1.6;}
	table td strong {font-size:13px;}
	table td.indent {padding-left:30px;}
	table td.center {padding-left:5px;text-align:center;}
	table tr.root_menu {border-top:2px solid #333;}
	table tr th:first-child {border-left:0;}
	table tr td:first-child {border-left:0;}
	.guide {margin-bottom:20px;}
	.guide p {position:relative;padding-left:20px;}
	.guide p i {position:absolute;left:0;top:0;display:block;width:20px;height:20px;text-align:center;}
	.guide p,
	.guide p * {font-size:13px;line-height:20px;color:#3c75dd;}
	.guide p strong {color:#1428a0;font-weight:normal;}
	.highlight {background:#ffef00;}
	.new_label {display:block;background:#1428a0;color:#fff !important;text-align:center;}
	.old_label {display:block;background:#1f1f1f;color:#fff !important;text-align:center;}
	
	.tab_wrap {}
	.tab_wrap ul.tit_box {display:block;width:180px;overflow:hidden;margin:0 auto 20px;}
	.tab_wrap ul.tit_box li {float:left;width:50%;}
	.tab_wrap ul.tit_box li a {float:right;box-sizing:border-box;width:84px;height:34px;line-height:30px;text-align:center;background:#ddd;color:#666;
	border:2px solid #898989;border-top:2px solid #ddd;border-left:2px solid #ddd;border-radius:0;-webkit-appearance:none;text-decoration:none;}
	.tab_wrap ul.tit_box li:first-child a {float:left;}
	.tab_wrap ul.tit_box li.active a {background:#1428a0;color:#fff;}
	
	.tab_wrap ul.con_box li:first-child table {background:#fff;}
	.tab_wrap ul.con_box li:first-child table tbody * {color:#444;}
	.tab_wrap ul.con_box li:first-child table tbody th,
	.tab_wrap ul.con_box li:first-child table tbody td {border:1px solid #999;}
	.tab_wrap ul.con_box li:first-child table tbody tr:hover {background-color:#ddd;}
    
    .publishing_status {margin-bottom:20px;}
    .publishing_status ul {font-size:0;text-align:center;}
    .publishing_status li {display:inline-block;margin:0 15px;font-size:14px;color:#1f1f1f;}
    .publishing_status li i {display:inline-block;margin-right:5px;width:7px;height:7px;border-radius:50%;background:#bbb;vertical-align:2px;}
    .publishing_status li.ing i {background:#0a70d9;}
    .publishing_status li.compl i {background:#4fb526;}
        
    .status	{text-align:center;}
    .status i {display:block;margin:0 auto;width:7px;height:7px;border-radius:50%;background:#bbb;}
    .status i.ing {background:#0a70d9;}
    .status i.compl {background:#4fb526;}
    
	@media all and (max-width:1023px){
		.tab_wrap ul.tit_box {width:auto;}
		.tab_wrap ul.tit_box li a {width:95%;height:50px;line-height:50px;font-size:18px;}
	}
	@media all and (max-width:767px){
		.tab_wrap ul.tit_box li a {height:10vw;line-height:10vw;font-size:6vw;}
	}
	</style>
</head>
<body>
	<div class="tab_wrap">		
		<ul class="con_box">
			<li>
				<div class="publishing_status">
				    <ul>
                        <li><i></i>진행전</li>
                        <li class="ing"><i></i>진행중</li>
                        <li class="compl"><i></i>완료</li>
				    </ul>
				</div>
				<table>
					<colgroup>
						<col width="7%">
						<col width="11%">
						<col width="9%">
						<col width="14%">
						<col width="5%">
						<col width="8%">
						<col width="15%">
						<col width="6%">
						<col width="*">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">1Depth</th>
							<th scope="col">2Depth</th>
							<th scope="col">3Depth</th>
							<th scope="col">페이지명</th>
							<th scope="col">유형</th>
							<th scope="col">진행상황</th>
							<th scope="col">File</th>
							<th scope="col">Date</th>
							<th scope="col">비고</th>
						</tr>
					</thead>
					<tbody>
					    <tr class="root_menu">
							<td><strong>공통 기능 소스</strong></td>
							<td></td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./common.html" target="_blank">common.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr class="root_menu">
							<td><strong>메인</strong></td>
							<td></td>
							<td></td>
							<td>메인</td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/main/main.html" target="_blank">main.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr class="root_menu">
							<td><strong>탐색</strong></td>
							<td>목록</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/Explore/explore_list.html" target="_blank">explore_list.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr>
							<td><strong>탐색</strong></td>
							<td>목록</td>
							<td>수강신청중인 과정만</td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/Explore/explore_only_applying.html" target="_blank">explore_only_applying.html</a></td>
							<td class="center"></td>
							<td>참고용이며 모든 소스 explore_list.html 안에 있습니다.</td>
						</tr>
						<tr>
							<td><strong>탐색</strong></td>
							<td>목록</td>
							<td>검색결과 없음</td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/Explore/explore_srh_none.html" target="_blank">explore_srh_none.html</a></td>
							<td class="center"></td>
							<td>참고용이며 모든 소스 explore_list.html 안에 있습니다.</td>
						</tr>
						<tr>
							<td><strong>탐색</strong></td>
							<td>과정 상세</td>
							<td>집합교육</td>
							<td>상세</td>
							<td>페이지</td>
							<td class="status"><i class="ing"></i></td>
							<td><a href="./html/Explore/explore_detail_collective.html" target="_blank">explore_detail_collective.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr>
							<td><strong>탐색</strong></td>
							<td>과정 상세</td>
							<td>step1~step4 모두</td>
							<td></td>
							<td>레이어 팝업</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/Explore/popup_course_apply_step.html" target="_blank">popup_course_apply_step.html</a></td>
							<td class="center"></td>
                            <td></td>
						</tr>
						<tr>
							<td><strong>탐색</strong></td>
							<td>과정 상세</td>
							<td>수강신청[팝업]_Step1</td>
							<td></td>
							<td>레이어 팝업</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/Explore/popup_course_apply_step1.html" target="_blank">popup_course_apply_step1.html</a></td>
							<td class="center"></td>
                            <td>레이어팝업 분리 - 컨펌 또는 참고용</td>
						</tr>
						<tr>
							<td><strong>탐색</strong></td>
							<td>과정 상세</td>
							<td>수강신청[팝업]_Step2</td>
							<td></td>
							<td>레이어 팝업</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/Explore/popup_course_apply_step2.html" target="_blank">popup_course_apply_step2.html</a></td>
							<td class="center"></td>
                            <td>레이어팝업 분리 - 컨펌 또는 참고용</td>
						</tr>
						<tr>
							<td><strong>탐색</strong></td>
							<td>과정 상세</td>
							<td>수강신청[팝업]_Step3</td>
							<td></td>
							<td>레이어 팝업</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/Explore/popup_course_apply_step3.html" target="_blank">popup_course_apply_step3.html</a></td>
							<td class="center"></td>
                            <td>레이어팝업 분리 - 컨펌 또는 참고용</td>
						</tr>
						<tr>
							<td><strong>탐색</strong></td>
							<td>과정 상세</td>
							<td>수강신청[팝업]_Step4</td>
							<td></td>
							<td>레이어 팝업</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/Explore/popup_course_apply_step4.html" target="_blank">popup_course_apply_step4.html</a></td>
							<td class="center"></td>
                            <td>레이어팝업 분리 - 컨펌 또는 참고용</td>
						</tr>
						<tr>
							<td><strong>탐색</strong></td>
							<td>과정 상세</td>
							<td>신규차수 신청 step1~step4 모두</td>
							<td></td>
							<td>레이어 팝업</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/Explore/popup_new_course_apply_step.html" target="_blank">popup_new_course_apply_step.html</a></td>
							<td class="center"></td>
                            <td></td>
						</tr>
						<tr>
							<td><strong>탐색</strong></td>
							<td>과정 상세</td>
							<td>신규차수 신청[팝업]_Step1</td>
							<td></td>
							<td>레이어 팝업</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/Explore/popup_new_course_apply_step1.html" target="_blank">popup_new_course_apply_step1.html</a></td>
							<td class="center"></td>
                            <td>레이어팝업 분리 - 컨펌 또는 참고용</td>
						</tr>
						<tr>
							<td><strong>탐색</strong></td>
							<td>과정 상세</td>
							<td>신규차수 신청[팝업]_Step2</td>
							<td></td>
							<td>레이어 팝업</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/Explore/popup_new_course_apply_step2.html" target="_blank">popup_new_course_apply_step2.html</a></td>
							<td class="center"></td>
                            <td>레이어팝업 분리 - 컨펌 또는 참고용</td>
						</tr>
						<tr>
							<td><strong>탐색</strong></td>
							<td>과정 상세</td>
							<td>신규차수 신청[팝업]_Step3</td>
							<td></td>
							<td>레이어 팝업</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/Explore/popup_new_course_apply_step3.html" target="_blank">popup_new_course_apply_step3.html</a></td>
							<td class="center"></td>
                            <td>레이어팝업 분리 - 컨펌 또는 참고용</td>
						</tr>
						<tr>
							<td><strong>탐색</strong></td>
							<td>과정 상세</td>
							<td>신규차수 신청[팝업]_Step4</td>
							<td></td>
							<td>레이어 팝업</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/Explore/popup_new_course_apply_step4.html" target="_blank">popup_new_course_apply_step4.html</a></td>
							<td class="center"></td>
                            <td>레이어팝업 분리 - 컨펌 또는 참고용</td>
						</tr>
						<tr class="root_menu">
							<td rowspan="5"><strong>고객센터</strong></td>
							<td>공지사항_목록</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/customer_center/notice_list.html" target="_blank">notice_list.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr>
							<td>공지사항_상세</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/customer_center/notice_view.html" target="_blank">notice_view.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr>
							<td>FAQ_목록</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/customer_center/faq_list.html" target="_blank">faq_list.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr>
							<td>QnA_등록</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/customer_center/qa_write.html" target="_blank">qa_write.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr>
							<td>원격지원안내</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/customer_center/service.html" target="_blank">service.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr class="root_menu">
							<td rowspan="5"><strong>로그인</strong></td>
							<td>로그인</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/login/login.html" target="_blank">login.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr>
							<td>아이디 찾기</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/login/find_id.html" target="_blank">find_id.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr>
							<td>아이디 찾기 결과</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/login/find_id_result.html" target="_blank">find_id_result.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr>
							<td>비밀번호 찾기</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/login/find_pw.html" target="_blank">find_pw.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr>
							<td>비밀번호 재설정</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/login/reset_pw.html" target="_blank">reset_pw.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr class="root_menu">
							<td rowspan="3"><strong>회원가입</strong></td>
							<td>약관동의</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/login/join_terms.html" target="_blank">join_terms.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr>
							<td>회원정보입력</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/login/join_form.html" target="_blank">join_form.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
						<tr>
							<td>가입완료</td>
							<td></td>
							<td></td>
							<td>페이지</td>
							<td class="status"><i class="compl"></i></td>
							<td><a href="./html/login/join_compl.html" target="_blank">join_compl.html</a></td>
							<td class="center"></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
	</div>
</body>
</html>