수정페이지
https://www.evernote.com/shard/s290/client/snv?noteGuid=af9606ee-fc8e-4c30-8ac4-81a479c24bed&noteKey=6db82d90f8fa6bc1&sn=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs290%2Fsh%2Faf9606ee-fc8e-4c30-8ac4-81a479c24bed%2F6db82d90f8fa6bc1&title=%25EB%25A7%2588%25EC%259D%25B4%25ED%258E%2598%25EC%259D%25B4%25EC%25A7%2580%2BSME%2B%25EC%25B1%2584%25EB%2584%2590%2B%25ED%258D%25BC%25EB%25B8%2594%2B%25EC%2588%2598%25EC%25A0%2595%2B%25EC%259A%2594%25EC%25B2%25AD%25EB%2593%259C%25EB%25A6%25BD%25EB%258B%2588%25EB%258B%25A4

/* 키워드 */
1. inline으로 작성된 박스 컬러 클래스 정의 요청
- 기획자분이 버튼영역 분리해달라고 하셔서 span만 지워서 코딩해드렸습니다.
- 6가지 클래스 별 색상 확인 바랍니다. (key_color1,key_color2,key_color3,key_color4,key_color5,key_color6)

my_page/my_page_sme_list.html
my_page/my_page_attention.html


/* 자동완성 */
2. 키워드 입력 input 자동완성 스크립트 제거

my_page/my_page_main.html
my_page/my_page_content_write_video.html
my_page/my_page_content_write_audio.html
my_page/my_page_content_write_youtube.html
my_page/my_page_content_write_card_addfile.html
my_page/my_page_content_write_card.html
my_page/my_page_content_write_link.html
my_page/my_page_modify.html
my_page_content_write_pdf.html
my_page_content_write_text.html
Explore/explore_detail_layerpopup.html
Explore/popup_course_apply_step.html
Explore/popup_course_apply_step3.html
Explore/popup_external_apply_step.html
Explore/popup_external_apply_step4.html
Explore/popup_learner_select.html
Explore/popup_new_course_apply_step.html
Explore/popup_new_course_apply_step4.html
js/common.js

3. SME 채널 제목 수정 버튼 클릭 시 아래 보이는것과 같이 input 태그로 변경돼서 수정할 수 있어야 합니다. 
input태그 넣어놨고 disabled 제거 하시면 됩니다.

my_page/my_page_sme_list.html

4. 4.로그인 화면 스타일 깨짐 [ 해상도에 따라 좌우 흰 여백 발생 ]
css 업데이트 바랍니다.

default.css
